upstream server {
    server instagram:8000;
}

server {
    listen 80;
    client_max_body_size 20M;

    access_log /var/log/nginx/instagram-access.log;
	error_log /var/log/nginx/instagram-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        	if (!-f $request_filename) {
                proxy_pass http://server;  # upstream server
                break;
            }

    }

    location /admin {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        alias /instagram/static/;
    }

    location /media/ {
        alias /instagram/media/;
    }
}